uuid: 3d23c599-92cf-4fd6-b4d2-6488a3bbd29d
langcode: en
status: true
dependencies:
  theme:
    - stark
_core:
  default_config_hash: c-06bbElRY5sKmglk74ppgTW93Et4-EJFyNiUZMb8JY
id: stark_local_tasks
theme: stark
region: content
weight: -20
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
