schemas:
  bootstrap: 8000
  parallaxdemo: 8000
favicon:
  mimetype: image/vnd.microsoft.icon
  path: ''
  url: 'http://localhost:8083/parallaxdemo/web/themes/custom/parallaxdemo/favicon.ico'
  use_default: true
table_responsive: '-1'
cdn_provider: ''
cdn_theme: ''
cdn_cache_ttl_versions: 0
cdn_cache_ttl_themes: 0
cdn_cache_ttl_assets: 0
cdn_cache_ttl_library: 0
reset_http_request_cache: ''
table: ''
features:
  comment_user_picture: true
  comment_user_verification: true
  favicon: true
  node_user_picture: false
logo:
  path: ''
  url: ''
  use_default: true
fluid_container: 1
